[mypy]
explicit_package_bases = True
namespace_packages = True
packages = backend


[mypy-sentry_sdk.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-backend.api.*]
check_untyped_defs = False

[mypy-backend.services.*]
check_untyped_defs = False

[mypy-backend.database.*]
check_untyped_defs = False

[mypy-backend.eeg_processing.manager]
check_untyped_defs = False

